<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby pls forgive me ❤️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&family=Itim&display=swap" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="//static.tumblr.com/gtjt4bo/QRmphdsdv/glenplayer02.js"></script>

    <style type="text/css">
        body {
            background-color: #F6D5F0;
        }

        #glenplayer02 {
            position: relative;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 480px;
        }

        .music-controls {
            user-select: none;
            width: 13px;
            height: 13px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #000;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .playy, .pausee { color: #F6D5F0; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; } /* color of play & pause buttons */
        .pausee { display: none; }

        .sonata {
            margin-left: 10px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 14px;
            color: #F6D5F0;
            font-weight: bold;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; /* color of music note symbol */
        }

        .labeltext {
            margin-left: 0px;
            position: relative;
            bottom: 10px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 14px;
            color: #F6D5F0;
            font-weight: bold;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; /* color of song title */
        }

        #music_card {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #music_card img {
            border-radius: 15px;
            border: 2px solid #000;
        }

        .music_padding {
            border: 2px solid #000;
            padding: 10px;
            padding-bottom: 25px;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-------MUSIC PLAYER BY GLENTHEMES------->
    <div id="music_card">
        <div class="music_padding">

            <img src="img/2222222.png" style="width: 100%; max-width: 500px;" alt="">
            <div id="glenplayer02">
                <div class="music-controls" onclick="songstart();">
                    <div class="playy">►</div>
                    <div class="pausee">♬</div>
                </div>
                <div class="sonata">
                    <marquee style="font-family: Itim;">ให้อภัยสักครั้งหนึ่ง เธอคงไม่ใจร้าย
                        ถ้าไม่สายไป มาคืนดีกันได้ไหม
                        ให้อภัยสักครั้งหนึ่ง เธอคือคนสำคัญของใจ
                        อยากบอกเธอว่าเสียใจ อยากให้เธอรู้ถึงใจยังรักเธอ ❤️</marquee>
                </div>
                <div class="labeltext"></div>
            </div><!-- end music player -->
    
            <audio id="tune" src="https://dl.dropboxusercontent.com/scl/fi/z2p8w9j74bxwpufqi877q/OABNITHI-Live-Session-Original-by.mp3?rlkey=g54cyba3o8621db0rn7mjnelv&st=bfeowjea&dl=0"></audio>
        </div>
    </div>
</body>
</html>
